LAB_DESCRIPTION="Projecto de GSR"
AUTHORS="André Bernardino, André Pires, Rui Tomé"
VERSION="1.0.0"

#Internet
net_router[0]="C"
net_router[1]="B"
net_http-mail[0]="C"
net_dns-root[0]="C"
net_dns-pt[0]="C"
net_pc[0]="C"	

#LISBOA
lis_router-net[0]="B"
lis_router-net[1]="A"
lis_router-core[0]="D"
lis_router-core[1]="B"
#lis_router-core[2]=
#lis_router-core[3]=
lis_router-core[4]="L"
#lis_router-core[5]=
lis_router-core[6]="H"
#lis_router-core[7]=tap

#Serviços Publicos
lis_sp-switch[0]="D"
lis_sp-switch[1]="E"
lis_sp-switch[2]="F"
lis_sp-switch[3]="G"
lis_sp-dns-root[0]="E"
lis_sp-dns-pt-mail[0]="F"
lis_sp-http[0]="G"

#Serviços Administrivos
lis_sa-switch[0]="H"
lis_sa-switch[1]="I"
lis_sa-switch[2]="J"
lis_sa-switch[3]="K"
lis_sa-pc-admin[0]="I"
lis_sa-pc-cont[0]="J"
lis_sa-pc-rh[0]="K"

#Serviços de Logistiva
lis_log-switch[0]="L"
lis_log-switch[1]="M"
lis_log-switch[2]="N"
lis_log-pc1[0]="M"
lis_log-pc2[0]="N"
