LAB_DESCRIPTION="Projecto de GSR"
AUTHORS="André Bernardino, André Pires, Rui Tomé"
VERSION="1.0.0"

#Internet
net-router[0]="NETSERVERS"
net-router[1]="ROUTERNET"
net-dns-pt[0]="NETSERVERS"
net-dns-root[0]="NETSERVERS"
net-http[0]="NETSERVERS"
net-pc1[0]="NETSERVERS"


#Lisboa
lis-router-net[0]="ROUTERNET"
lis-router-net[1]="LISROUTER"
lis-router-core[0]="SP"
lis-router-core[1]="LISROUTER"
lis-router-core[2]="PORTO"
lis-router-core[3]="FARO"
lis-router-core[4]="LOG"
lis-router-core[5]="PRIVATE"
lis-router-core[6]="SA"
lis-router-core[7]=tap,192.168.128.10,192.168.128.9



#Serviços Públicos (SP)
lis-sp-switch[0]="DNSXPTO"
lis-sp-switch[1]="EMAIL"
lis-sp-switch[2]="HTTPXPTO"
lis-sp-switch[3]="SP"
lis-sp-dns-xpto[0]="DNSXPTO"
lis-sp-email[0]="EMAIL"
lis-sp-http[0]="HTTPXPTO"


#Serviços Administrativos
lis-sa-switch[0]="PCADMIN"
lis-sa-switch[1]="PCCONT"
lis-sa-switch[2]="PCRH"
lis-sa-switch[3]="SA"

lis-sa-admin[0]="PCADMIN"
lis-sa-cont[0]="PCCONT"
lis-sa-rh[0]="PCRH"

#Servidores Privados
lis-private-backup[0]="BACKUP"
lis-private-mrtg[0]="MRTG"
lis-private-switch[0]="BACKUP"
lis-private-switch[1]="MRTG"
lis-private-switch[2]="PRIVATE"

#Logistica
lis-log-pc1[0]="LOGPC1"
lis-log-pc2[0]="LOGPC2"
lis-log-switch[0]="LOGPC1"
lis-log-switch[1]="LOGPC2"
lis-log-switch[2]="LOG"

#Faro
far-log-pc1[0]="FARPC1"
far-log-pc2[0]="FARPC2"
far-log-switch[0]="FARPC1"
far-log-switch[1]="FARPC2"
far-log-switch[2]="FARROUTER"
far-log-router[0]="FARROUTER"
far-log-router[1]="FARO"

#Porto
por-log-pc1[0]="PORPC1"
por-log-pc2[0]="PORPC2"
por-log-switch[0]="PORPC1"
por-log-switch[1]="PORPC2"
por-log-switch[2]="PORROUTER"
por-log-router[0]="PORROUTER"
por-log-router[1]="PORTO"

#Memoria
lis-sp-dns-xpto[mem]=32
lis-sp-email[mem]=32
net-dns-pt[mem]=32
net-dns-root[mem]=32
lis-private-mrtg[mem]=256
lis-private-backup[mem]=128
lis-router-core[mem]=128
