ip addr add dev eth0 1.2.3.131/26
ip link set dev eth0 up
ip route add default via 1.2.3.190

/etc/init.d/apache2 start
a2ensite xpto.pt.conf
a2ensite clientes.xpto.pt.conf
/etc/init.d/apache2 reload

/etc/init.d/snmpd start

#SSH
/etc/init.d/ssh start
adduser --disabled-password --gecos "" remoteadmin
echo "remoteadmin:administrador" | chpasswd

cd /home
chown -R remoteadmin:remoteadmin remoteadmin
chmod -R 700 remoteadmin/

chown -R remoteadmin:remoteadmin /var/www
chmod -R 700 /var/www/

# packages
dpkg -i /sudo_1.6.9p17-3_i386.deb
dpkg -i /rsync_3.0.3-2_i386.deb

