ip addr add dev eth0 1.2.3.130/26
ip link set dev eth0 up
ip route add default via 1.2.3.190

/etc/init.d/bind start
/etc/init.d/snmpd start

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail

# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

/etc/init.d/exim4 start
/etc/init.d/inetd start

#Pine Accounts

adduser --disabled-password --gecos "" administracao
echo "administracao:administracao" | chpasswd
adduser --disabled-password --gecos "" contabilidade
echo "contabilidade:contabilidade" | chpasswd
adduser --disabled-password --gecos "" rh
echo "rh:rh" | chpasswd
adduser --disabled-password --gecos "" faro
echo "faro:faro" | chpasswd
adduser --disabled-password --gecos "" porto
echo "porto:porto" | chpasswd
adduser --disabled-password --gecos "" lisboa
echo "lisboa:lisboa" | chpasswd

#SSH

/etc/init.d/ssh start
adduser --disabled-password --gecos "" remoteadmin
echo "remoteadmin:administrador" | chpasswd

cd /home
chown -R remoteadmin:remoteadmin remoteadmin
chmod -R 700 remoteadmin/
dpkg -i /sudo_1.6.9p17-3_i386.deb
