ip addr add dev eth0 1.2.65.3/29
ip link set dev eth0 up

ip addr add dev eth1 1.2.3.2/30
ip link set dev eth1 up

ip route add default via 1.2.65.2

/etc/init.d/zebra start
/etc/init.d/snmpd start

################
#Firewall

#apagar as regras existentes
iptables -F

#regras default para resposta
iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT

################
#ICMP-> Apenas para fora da rede xpto
iptables -A FORWARD -p icmp --icmp-type echo-request -j ACCEPT -i eth1
iptables -A FORWARD -p icmp --icmp-type echo-reply -j ACCEPT -i eth0

################
#Servidores web publicos->dois lados
iptables -A FORWARD -i eth1 -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth0 -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT

################3
#Https para o site dos clientes->dois lados
iptables -A FORWARD -i eth0 -p tcp --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth1 -p tcp --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT

################
#IMAP
iptables -A FORWARD -i eth1 -p tcp --dport 143 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth0 -p tcp --dport 143 -m state --state NEW,ESTABLISHED -j ACCEPT

################
#POP3
iptables -A FORWARD -i eth1 -p tcp --dport 110 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth0 -p tcp --dport 110 -m state --state NEW,ESTABLISHED -j ACCEPT

################
#SSH
iptables -A FORWARD -i eth1 -p tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth0 -p tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT

################
#Servidores de DNS -> UDP pelos dois sentidos
iptables -A FORWARD -p udp -i eth1 --dport 53 -j ACCEPT
iptables -A FORWARD -p udp -o eth1 --sport 53 -j ACCEPT

iptables -A FORWARD -p udp -i eth0 --dport 53 -j ACCEPT
iptables -A FORWARD -p udp -o eth0 --sport 53 -j ACCEPT

###################################
#iptables -A FORWARD -p tcp -i tun0 --dport 22 -j ACCEPT
#iptables -A FORWARD -p tcp -o tun0 --sport 22 -j ACCEPT
###################################

################
#SMTP->dois lados
iptables -A FORWARD -i eth1 -p tcp --dport 25 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth0 -p tcp --dport 25 -m state --state NEW,ESTABLISHED -j ACCEPT

################
#regras default
iptables -A FORWARD -j REJECT

# VPN
#cd /etc/openvpn/
#openvpn server.conf &
#^C

