ip addr add dev eth0 1.2.65.3/29
ip link set dev eth0 up

ip addr add dev eth1 1.2.3.2/30
ip link set dev eth1 up

ip route add default via 1.2.65.2

/etc/init.d/zebra start
/etc/init.d/snmpd start

################################################
#Firewall

#apagar as regras existentes
iptables -F

#regras default para resposta
iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth1 -j ACCEPT

################
#Servidores web publicos->dois lados
iptables -A FORWARD -i eth0 -p tcp --dport 80 -d 1.2.3.131 -j ACCEPT

################3
#Https para o site dos clientes->dois lados
iptables -A FORWARD -i eth0 -p tcp --dport 443 -d 1.2.3.131 -j ACCEPT

################
#IMAP
iptables -A FORWARD -i eth0 -p tcp --dport 143 -d 1.2.3.130 -j ACCEPT

################
#POP3
iptables -A FORWARD -i eth0 -p tcp --dport 110 -d 1.2.3.130 -j ACCEPT

################
#SMTP->dois lados
iptables -A FORWARD -i eth0 -p tcp --dport 25 -d 1.2.3.130 -j ACCEPT

################
#Servidores de DNS -> UDP pelos dois sentidos
iptables -A FORWARD -p udp -i eth1 --dport 53 -d 1.2.3.130 -j ACCEPT

iptables -A FORWARD -p udp -i eth0 --dport 53 -d 1.2.3.130 -j ACCEPT

################
#OpenVPN
iptables -A FORWARD -p udp -i eth0 --dport 1194 -d 1.2.3.1 -j ACCEPT

################
#regras default
iptables -A FORWARD -j REJECT
################


################################################
# VPN
#cd /etc/openvpn/
#openvpn server.conf &
#^C

################################################
#NAT
iptables -t nat -s 192.168.0.0/16 -A POSTROUTING -o eth0 -j MASQUERADE  
################################################
