ip addr add dev eth0 1.2.65.3/29
ip link set dev eth0 up

ip addr add dev eth1 1.2.3.2/30
ip link set dev eth1 up

ip route add default via 1.2.65.2

/etc/init.d/zebra start
/etc/init.d/snmpd start

#Firewall
iptables -F

#iptables -A FORWARD -p icmp --icmp-type echo-request -j ACCEPT -o eth1
iptables -A FORWARD -p icmp --icmp-type echo-reply -j ACCEPT -i eth1

iptables -A FORWARD -o eth1 -p tcp --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth1 -p tcp --sport 443 -m state --state ESTABLISHED -j ACCEPT

iptables -A FORWARD -o eth1 -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth1 -p tcp --sport 80 -m state --state ESTABLISHED -j ACCEPT

iptables -A FORWARD -p udp -o eth1 --dport 53 -j ACCEPT
iptables -A FORWARD -p udp -i eth1 --sport 53 -j ACCEPT

iptables -A FORWARD -i eth1 -p tcp --dport 143 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -o eth1 -p tcp --sport 143 -m state --state ESTABLISHED -j ACCEPT

iptables -A FORWARD -p udp -o eth1 --dport 53 -j ACCEPT
iptables -A FORWARD -p udp -i eth1 --sport 53 -j ACCEPT

iptables -A FORWARD -p tcp -o eth1 --dport 53 -j ACCEPT
iptables -A FORWARD -p tcp -i eth1 --sport 53 -j ACCEPT

#iptables -A FORWARD -p tcp -o tun0 --dport 22 -j ACCEPT
#iptables -A FORWARD -p tcp -i tun0 --sport 22 -j ACCEPT

iptables -A FORWARD -i eth1 -p tcp --dport 25 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A FORWARD -o eth1 -p tcp --sport 25 -m state --state ESTABLISHED -j ACCEPT

iptables -P FORWARD DROP

# VPN
#cd /etc/openvpn/
#openvpn server.conf &
#^C

