ip addr add dev eth0 1.2.64.1/24
ip link set dev eth0 up
ip route add default via 1.2.64.254

/etc/init.d/apache2 start
/etc/init.d/bind start

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail

# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

/etc/init.d/exim4 start
/etc/init.d/inetd start

adduser --disabled-password --gecos "" geral
echo "geral:geral" | chpasswd
