### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
workdir: /var/www

######################################################################
# System: lis-router-core
# Description: Linux lis-router-core 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Lisboa
######################################################################


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.190' | Eth: '7e-1f-97-75-90-3b' ###

Target[192.168.31.254_7e-1f-97-75-90-3b]: 1.3.6.1.2.1.2.2.1.10.3&1.3.6.1.2.1.2.2.1.16.3:private@192.168.31.254:
SetEnv[192.168.31.254_7e-1f-97-75-90-3b]: MRTG_INT_IP="1.2.3.190" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.31.254_7e-1f-97-75-90-3b]: 1250000
Title[192.168.31.254_7e-1f-97-75-90-3b]: Traffic Analysis for lis-router-core - eth0 (B/s)
PageTop[192.168.31.254_7e-1f-97-75-90-3b]: <h1>Traffic Analysis for lis-router-core - eth0 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.190</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
			</table>
		</div>

###Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.190' | Eth: '7e-1f-97-75-90-3b' ###

Target[1.2.3.190_3]: 1.3.6.1.2.1.2.2.1.11.3&1.3.6.1.2.1.2.2.1.17.3:private@192.168.31.254:
SetEnv[1.2.3.190_3]: MRTG_INT_IP="1.2.3.190" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.190_3]: 1250000
Title[1.2.3.190_3]: Traffic Analysis for lis-router-core - eth0 (Pkt/s)
YLegend[1.2.3.190_3]: Pckts per Second
ShortLegend[1.2.3.190_3]: pkt/sec
Legend1[1.2.3.190_3]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.190_3]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.190_3]: <h1>Traffic Analysis for lis-router-core - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.190</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth0</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>                               
                        </table>
                </div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '1.2.3.1' | Eth: '72-b4-e8-f0-34-4a' ###

Target[192.168.31.254_72-b4-e8-f0-34-4a]: 1.3.6.1.2.1.2.2.1.10.4&1.3.6.1.2.1.2.2.1.16.4:private@192.168.31.254:
SetEnv[192.168.31.254_72-b4-e8-f0-34-4a]: MRTG_INT_IP="1.2.3.1" MRTG_INT_DESCR="eth1"
MaxBytes[192.168.31.254_72-b4-e8-f0-34-4a]: 1250000
Title[192.168.31.254_72-b4-e8-f0-34-4a]: Traffic Analysis for lis-router-core - eth1 (B/s)
PageTop[192.168.31.254_72-b4-e8-f0-34-4a]: <h1>Traffic Analysis for lis-router-core - eth1 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth1 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.1</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
			</table>
		</div>

###Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '1.2.3.1' | Eth: '72-b4-e8-f0-34-4a' ###

Target[1.2.3.1_4]: 1.3.6.1.2.1.2.2.1.11.4&1.3.6.1.2.1.2.2.1.17.4:private@192.168.31.254:
SetEnv[1.2.3.1_4]: MRTG_INT_IP="1.2.3.1" MRTG_INT_DESCR="eth1"
MaxBytes[1.2.3.1_4]: 1250000
Title[1.2.3.1_4]: Traffic Analysis for lis-router-core - eth1 (Pkt/s)
YLegend[1.2.3.1_4]: Pckts per Second
ShortLegend[1.2.3.1_4]: pkt/sec
Legend1[1.2.3.1_4]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.1_4]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.1_4]: <h1>Traffic Analysis for lis-router-core - eth1 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth1 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.1</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth1</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>                               
                        </table>
                </div>

### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '1.2.3.9' | Eth: '92-19-ec-4c-05-2a' ###

Target[192.168.31.254_92-19-ec-4c-05-2a]: 1.3.6.1.2.1.2.2.1.10.5&1.3.6.1.2.1.2.2.1.16.5:private@192.168.31.254:
SetEnv[192.168.31.254_92-19-ec-4c-05-2a]: MRTG_INT_IP="1.2.3.9" MRTG_INT_DESCR="eth2"
MaxBytes[192.168.31.254_92-19-ec-4c-05-2a]: 1250000
Title[192.168.31.254_92-19-ec-4c-05-2a]: Traffic Analysis for lis-router-core - eth2 (B/s)
PageTop[192.168.31.254_92-19-ec-4c-05-2a]: <h1>Traffic Analysis for lis-router-core - eth2 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth2 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.9</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
			</table>
		</div>


###Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '1.2.3.9' | Eth: '92-19-ec-4c-05-2a' ###

Target[1.2.3.9_5]: 1.3.6.1.2.1.2.2.1.11.5&1.3.6.1.2.1.2.2.1.17.5:private@192.168.31.254:
SetEnv[1.2.3.9_5]: MRTG_INT_IP="1.2.3.9" MRTG_INT_DESCR="eth2"
MaxBytes[1.2.3.9_5]: 1250000
Title[1.2.3.9_5]: Traffic Analysis for lis-router-core - eth2 (Pkt/s)
YLegend[1.2.3.9_5]: Pckts per Second
ShortLegend[1.2.3.9_5]: pkt/sec
Legend1[1.2.3.9_5]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.9_5]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.9_5]: <h1>Traffic Analysis for lis-router-core - eth2 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth2 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.9</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth2</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>                               
                        </table>
                </div>


### Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '1.2.3.5' | Eth: '2a-6d-c4-e2-d5-58' ###

Target[192.168.31.254_2a-6d-c4-e2-d5-58]: 1.3.6.1.2.1.2.2.1.10.6&1.3.6.1.2.1.2.2.1.16.6:private@192.168.31.254:
SetEnv[192.168.31.254_2a-6d-c4-e2-d5-58]: MRTG_INT_IP="1.2.3.5" MRTG_INT_DESCR="eth3"
MaxBytes[192.168.31.254_2a-6d-c4-e2-d5-58]: 1250000
Title[192.168.31.254_2a-6d-c4-e2-d5-58]: Traffic Analysis for lis-router-core - eth3 (B/s)
PageTop[192.168.31.254_2a-6d-c4-e2-d5-58]: <h1>Traffic Analysis for lis-router-core - eth3 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth3 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.5</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
			</table>
		</div>


###Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '1.2.3.5' | Eth: '2a-6d-c4-e2-d5-58' ###

Target[1.2.3.5_6]: 1.3.6.1.2.1.2.2.1.11.6&1.3.6.1.2.1.2.2.1.17.6:private@192.168.31.254:
SetEnv[1.2.3.5_6]: MRTG_INT_IP="1.2.3.5" MRTG_INT_DESCR="eth3"
MaxBytes[1.2.3.5_6]: 1250000
Title[1.2.3.5_6]: Traffic Analysis for lis-router-core - eth3 (Pkt/s)
YLegend[1.2.3.5_6]: Pckts per Second
ShortLegend[1.2.3.5_6]: pkt/sec
Legend1[1.2.3.5_6]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.5_6]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.5_6]: <h1>Traffic Analysis for lis-router-core - eth3 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth3 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.5</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth3</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>                               
                        </table>
                </div>


### Interface 7 >> Descr: 'eth4' | Name: 'eth4' | Ip: '192.168.63.254' | Eth: '06-1a-d5-54-43-7a' ###

Target[192.168.31.254_06-1a-d5-54-43-7a]: 1.3.6.1.2.1.2.2.1.10.7&1.3.6.1.2.1.2.2.1.16.7:private@192.168.31.254:
SetEnv[192.168.31.254_06-1a-d5-54-43-7a]: MRTG_INT_IP="192.168.63.254" MRTG_INT_DESCR="eth4"
MaxBytes[192.168.31.254_06-1a-d5-54-43-7a]: 1250000
Title[192.168.31.254_06-1a-d5-54-43-7a]: Traffic Analysis for lis-router-core - eth4 (B/s)
PageTop[192.168.31.254_06-1a-d5-54-43-7a]: <h1>Traffic Analysis for lis-router-core - eth4 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth4 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.63.254</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth4</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
			</table>
		</div>


###Interface 7 >> Descr: 'eth4' | Name: 'eth4' | Ip: '192.168.63.254' | Eth: '06-1a-d5-54-43-7a' ###

Target[192.168.63.254_7]: 1.3.6.1.2.1.2.2.1.11.7&1.3.6.1.2.1.2.2.1.17.7:private@192.168.31.254:
SetEnv[192.168.63.254_7]: MRTG_INT_IP="192.168.63.254" MRTG_INT_DESCR="eth4"
MaxBytes[192.168.63.254_7]: 1250000
Title[192.168.63.254_7]: Traffic Analysis for lis-router-core - eth4 (Pkt/s)
YLegend[192.168.63.254_7]: Pckts per Second
ShortLegend[192.168.63.254_7]: pkt/sec
Legend1[192.168.63.254_7]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.63.254_7]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.63.254_7]: <h1>Traffic Analysis for lis-router-core - eth4 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth4 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.63.254</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth4</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>                               
                        </table>
                </div>


### Interface 8 >> Descr: 'eth5' | Name: 'eth5' | Ip: '192.168.31.254' | Eth: 'ae-9e-4f-07-56-30' ###

Target[192.168.31.254_ae-9e-4f-07-56-30]: 1.3.6.1.2.1.2.2.1.10.8&1.3.6.1.2.1.2.2.1.16.8:private@192.168.31.254:
SetEnv[192.168.31.254_ae-9e-4f-07-56-30]: MRTG_INT_IP="192.168.31.254" MRTG_INT_DESCR="eth5"
MaxBytes[192.168.31.254_ae-9e-4f-07-56-30]: 1250000
Title[192.168.31.254_ae-9e-4f-07-56-30]: Traffic Analysis for lis-router-core - eth5 (B/s)
PageTop[192.168.31.254_ae-9e-4f-07-56-30]: <h1>Traffic Analysis for lis-router-core - eth5 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth5 - bytes/second</td>
				</tr>>
				<tr>
					<td>Ip:</td>
					<td>192.168.31.254</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth5</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
			</table>
		</div>


###Interface 8 >> Descr: 'eth5' | Name: 'eth5' | Ip: '192.168.31.254' | Eth: 'ae-9e-4f-07-56-30' ###

Target[192.168.31.254_8]: 1.3.6.1.2.1.2.2.1.11.8&1.3.6.1.2.1.2.2.1.17.8:private@192.168.31.254:
SetEnv[192.168.31.254_8]: MRTG_INT_IP="192.168.31.254" MRTG_INT_DESCR="eth5"
MaxBytes[192.168.31.254_8]: 1250000
Title[192.168.31.254_8]: Traffic Analysis for lis-router-core - eth5 (Pkt/s)
YLegend[192.168.31.254_8]: Pckts per Second
ShortLegend[192.168.31.254_8]: pkt/sec
Legend1[192.168.31.254_8]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.31.254_8]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.31.254_8]: <h1>Traffic Analysis for lis-router-core - eth5 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth5 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.31.254</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth5</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
			</table>
                </div>


### Interface 9 >> Descr: 'eth6' | Name: 'eth6' | Ip: '1.2.3.254' | Eth: 'be-73-43-8f-7c-ec' ###

Target[192.168.31.254_be-73-43-8f-7c-ec]: 1.3.6.1.2.1.2.2.1.10.9&1.3.6.1.2.1.2.2.1.16.9:private@192.168.31.254:
SetEnv[192.168.31.254_be-73-43-8f-7c-ec]: MRTG_INT_IP="1.2.3.254" MRTG_INT_DESCR="eth6"
MaxBytes[192.168.31.254_be-73-43-8f-7c-ec]: 1250000
Title[192.168.31.254_be-73-43-8f-7c-ec]: Traffic Analysis for lis-router-core - eth6 (B/s)
PageTop[192.168.31.254_be-73-43-8f-7c-ec]: <h1>Traffic Analysis for lis-router-core - eth6 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth6 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.254</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth6</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
			</table>
		</div>


###Interface 9 >> Descr: 'eth6' | Name: 'eth6' | Ip: '1.2.3.254' | Eth: 'be-73-43-8f-7c-ec' ###

Target[1.2.3.254_9]: 1.3.6.1.2.1.2.2.1.11.9&1.3.6.1.2.1.2.2.1.17.9:private@192.168.31.254:
SetEnv[1.2.3.254_9]: MRTG_INT_IP="1.2.3.254" MRTG_INT_DESCR="eth6"
MaxBytes[1.2.3.254_9]: 1250000
Title[1.2.3.254_9]: Traffic Analysis for lis-router-core - eth6 (Pkt/s)
YLegend[1.2.3.254_9]: Pckts per Second
ShortLegend[1.2.3.254_9]: pkt/sec
Legend1[1.2.3.254_9]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.254_9]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.254_9]: <h1>Traffic Analysis for lis-router-core - eth6 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth6 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.254</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth6</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
                        </table>
                </div>


### Interface 10 >> Descr: 'eth7' | Name: 'eth7' | Ip: '192.168.128.9' | Eth: '22-ad-56-0c-b1-bc' ###

Target[192.168.31.254_22-ad-56-0c-b1-bc]: 1.3.6.1.2.1.2.2.1.10.10&1.3.6.1.2.1.2.2.1.16.10:private@192.168.31.254:
SetEnv[192.168.31.254_22-ad-56-0c-b1-bc]: MRTG_INT_IP="192.168.128.9" MRTG_INT_DESCR="eth7"
MaxBytes[192.168.31.254_22-ad-56-0c-b1-bc]: 1250000
Title[192.168.31.254_22-ad-56-0c-b1-bc]: Traffic Analysis for lis-router-core - eth7 (B/s)
PageTop[192.168.31.254_22-ad-56-0c-b1-bc]: <h1>Traffic Analysis for lis-router-core - eth7 (B/s)</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth7 - bytes/second</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.128.9</td>
				</tr>
				<tr>
					<td>Interface:</td>
					<td>eth7</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>
			</table>
		</div>


###Interface 10 >> Descr: 'eth7' | Name: 'eth7' | Ip: '1.2.3.254' | Eth: '22-ad-56-0c-b1-bc' ###

Target[192.168.128.9_10]: 1.3.6.1.2.1.2.2.1.11.10&1.3.6.1.2.1.2.2.1.17.10:private@192.168.31.254:
SetEnv[192.168.128.9_10]: MRTG_INT_IP="192.168.128.9" MRTG_INT_DESCR="eth7"
MaxBytes[192.168.128.9_10]: 1250000
Title[192.168.128.9_10]: Traffic Analysis for lis-router-core - eth7 (Pkt/s)
YLegend[192.168.128.9_10]: Pckts per Second
ShortLegend[192.168.128.9_10]: pkt/sec
Legend1[192.168.128.9_10]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.128.9_10]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.128.9_10]: <h1>Traffic Analysis for lis-router-core - eth7 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth7 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.128.9</td>
                                </tr>
                                <tr>
                                        <td>Interface:</td>
                                        <td>eth7</td>
                                </tr>
				<tr>
					<td>Location:</td>
					<td>Lisboa</td>
				</tr>                               
                        </table>
                </div>
