; reverse lookup database 
$TTL    1
@               IN      SOA     2.64.2.1.in-addr.arpa.    nobody.nowhere. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl 
                        )
@                            IN      NS      2.64.2.1.in-addr.arpa.
2.64.2.1.in-addr.arpa.    IN      A       1.2.64.2
2          PTR        .
3          PTR        net-dns-pt.pt.
2          PTR        dnsnet.net.
11         PTR        dnslug.lugroma3.org.
22         PTR        dnsnano.nanoinside.net.
111        PTR        pc1.lugroma3.org.
222        PTR        pc2.nanoinside.net.

