$TTL    60000
@               IN      SOA     lis-sp-dns-xpto.xpto.pt.    root.lis-sp-dns-xpto.xpto.pt. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )
@               IN      NS      lis-sp-dns-xpto
@               IN      NS      lis-sp-email
@               IN      MX 5    mail
lis-sp-dns-xpto IN      A       1.2.3.129
lis-sp-email	IN		A		1.2.3.130
www				IN      A       1.2.3.131
clientes		IN      A       1.2.3.131


imap		IN	A	1.2.3.130
pop		IN	A	1.2.3.130
mail		IN	A	1.2.3.130




