!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 1.2.3.128/26
network 1.2.3.0/30
network 1.2.3.8/30
network 1.2.3.4/30
network 192.168.32.0/19
network 192.168.0.0/19
network 1.2.3.192/26
network 192.168.128.0/28
!
log file /var/log/zebra/ripd.log

