NameVirtualHost *:80

<VirtualHost *:80>
        ServerName clientes.xpto.pt
	Redirect "/" "https://clientes.xpto.pt/"

</VirtualHost>

<VirtualHost *:443>
	ServerAdmin webmaster@clientes.xpto.pt
	ServerName clientes.xpto.pt
	ServerAlias www.clientes.xpto.pt
	SSLEngine on
        SSLCertificateFile      /etc/apache2/ssl/certs/clientes.crt
        SSLCertificateKeyFile   /etc/apache2/ssl/certs/clientes.key
	
	DocumentRoot /var/www/clientes.xpto.pt/public_html
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
